<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ciaranbyrne.corkd.activity.MainActivity">


    <TextView
        android:id="@+id/lblWelcome"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="45dp"
        android:text="@string/welcome"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/lblWelcome"
        android:id="@+id/lblWelcomeMsg"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/please_use_the_menu_in_the_sidebar_to_navigate" />

    <Button
        android:text="@string/call_wine_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="157dp"
        android:id="@+id/btnCallWineClub"
        android:layout_below="@+id/lblWelcomeMsg"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/text_wine_club"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCallWineClub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnTextWineClub" />

</RelativeLayout>